int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090007
int id btnClear 0x7f090004
int id btnSend 0x7f090003
int id cbUSBStatue 0x7f090005
int id editText 0x7f090002
int id surface_window 0x7f090006
int id txtReciver 0x7f090001
int id txtScrollView 0x7f090000
int layout activity_main 0x7f030000
int layout surface_view_window 0x7f030001
int layout window 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f070000
int string app_name 0x7f070001
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
