<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".USBOTGCenter" >

    <ScrollView
        android:id="@+id/txtScrollView"
        android:layout_width="match_parent"
        android:layout_height= "200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="16sp">
        <TextView
            android:id="@+id/txtReciver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/hello_world"
            android:textSize="16sp" />
        </ScrollView>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="messages"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/editText"
        android:layout_centerInParent="true"
        android:text="Send"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnSend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Clear" />

    <CheckBox
        android:id="@+id/cbUSBStatue"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/btnClear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="USB_Insert"
        android:checked="false" />

</RelativeLayout>